# JavaDependencyAnalyzers

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: ClassPath.txt
src/main/java/com/beryozavv/: AnalyzerMain.java  CopilotDependencyAnalyzer.java  DependencyAnalyzer.java  EclipseDependencyAnalyzer.java  GradleConnectorWrapper.java  JavaDependencyAnalyzer.java  MyGradleConnector.java  PathResult.java  QwenDependencyAnalyzer.java  TypeSolverUtil.java
src/main/java/com/beryozavv/dependencyExtractorStrategies/: ClassInstanceCreationDependencyExtractor.java  DependencyExtractorStrategy.java  FieldAccessDependencyExtractor.java  InstanceofExpressionDependencyExtractor.java  MethodInvocationDependencyExtractor.java  QualifiedNameDependencyExtractor.java  SimpleNameDependencyExtractor.java  SimpleTypeDependencyExtractor.java  TypeLiteralDependencyExtractor.java
src/main/java/com/beryozavv/notActual/: DependencyAnalyzer.java  TypeSolverUtil.java
