plugins {
    id 'java'
    id 'application'
}

group = 'com.beryozavv'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.26.4'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.4'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.gradle:gradle-tooling-api:8.13' // или ваша целевая версия Gradle

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.beryozavv.DependencyAnalyzer'
}

//test {
//    useJUnitPlatform()
//}

//task printClasspath {
//    doLast {
//        println sourceSets.main.runtimeClasspath.asPath
//    }
//}